:root {
--theme-title-text: #fff;
--theme-background: #000;
--theme-content-text: #99A19E;
--theme-link-hover: #fff;
--theme-link-text: #99A19E;
--theme-strong-text: rgb(255, 200, 61);
}

.white {
--theme-title-text: #333;
--theme-background: #fff;
--theme-content-text: #99A19E;
--theme-link-hover: #333;
--theme-link-text: #99A19E;
--theme-strong-text: rgb(255, 200, 61);
transition: all .2s linear;
}

.dark {
--theme-title-text: #fff;
--theme-background: #000;
--theme-content-text: #99A19E;
--theme-link-hover: #fff;
--theme-link-text: #99A19E;
--theme-strong-text: rgb(255, 200, 61);
transition: all .2s linear;
}