@charset "utf-8";

/*css reset*/
* {
    margin:0;
    padding:0;
}
body {
    font:normal 14px/1.5 "\5FAE\8F6F\96C5\9ED1", Helvetica;
    color:#000;
    background-color:white;
    -webkit-text-size-adjust: none;
    transition: color 1s;
}
input[type="text"], textarea {
    -webkit-appearance: none;
    outline: none;
}
button{
    outline: none;
    border: none;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img {
    border:0;
}
address,caption,cite,code,dfn,em,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul,li {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
    font-style: normal;
}
q:before,q:after,
blockquote:before, blockquote:after {
    content:'';
}
abbr,acronym {
    border:0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, img {
    display:block;
}
a {
    color: #000;
    text-decoration: none;
}
.dn,.hide {
    display: none !important;
}
.oh {
    overflow: hidden !important;
}
.vh {
    visibility: hidden !important;
}

html, 
body {
    background: var(--theme-background);
    transition: all .2s linear;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

:root {
    --theme-color: #fff;
}

// .theme-white {
//     --theme-color: #fff;
// }

// .theme-black {
//     --theme-color: #f90;
// }

// .transition-color {
//     transition: color 1s;
// }